this file is for checkout branch testing.

public static void main(String[] args) {
	Thread t = new Thread();
	t.start();
}

dev's work :
public boolean isCheckPass(String sign) {

}
========================================
dev's work not commit
public String toString(String str) {

}

+++++++++++++++++++++
dev's work not commit for the second time:
public int count(int s) {

}

--------------------------
dev's work not commit for the third time:
public List<String> getNames(int id) {

}

#####################################
not commit for the fifth time:

while(true) {

}

***************************************
not commit for the sixth time:
int s = 0;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using stash to ....:
for(int i=0;i<5;i++){
	
}
now I can finish my job and commit.